spring.application.name=CamionGo
spring.datasource.url=jdbc:mysql://localhost:3306/CamionGo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


jwt.secret=supersecret

app.client.url=http://localhost:4200/*